PORT=8080
CORS_ORIGIN=*
MONGODB_URI=mongodb://localhost:27017
DB_NAME=dummy-db
ACCESS_TOKEN_SECRET=dummy-secret
ACCESS_TOKEN_EXPIRY=1d

POSTMARK_FROM_EMAIL=dummy-email@tijoriinvest.pk
POSTMARK_API_KEY=dummy-api-key
